[submodule "doc/_themes/sphinx_rtd_theme"]
	path = doc/_themes/sphinx_rtd_theme
	url = https://github.com/snide/sphinx_rtd_theme
[submodule "vendor/shyaml"]
	path = vendor/shyaml
	url = https://github.com/0k/shyaml
