#
# Sample configuration for provisioning a NAS machine.
# Uses full disk encryption and needs an external USB stick to boot.
#

interactive="n"                         # Interactive mode?
encrypt="y"                             # Encrypt volumes?
garbage="y"                             # Pre-fill volumes with garbage?
disable_zeroing="n"                     # Disable zeroing of lvm volumes?
discards="y"                            # Enable discards on volumes?
random_swap="y"                         # Random swap?
arch="amd64"                            # System arch
version="bookworm"                      # Distro version
grub="n"                                # Setup GRUB?
initramfs="initramfs-tools"             # Initramfs
mirror="http://http.debian.net/debian/" # Debian mirror
